# Norder_android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  ntable.keystore
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_toast.xml
app/src/main/res/drawable/: btn_white.xml  shape_border_productview_list_item.xml  shape_option_select.xml  shape_option_unselect.xml  shp_border_s1_black.xml  shp_bottom_button.xml  shp_bottombar.xml  shp_c10_s1_rect.xml  shp_c10_trans_rect.xml  shp_c15_2_77_white_rect.xml  shp_c15_green_rect.xml  shp_c20_coral_rect.xml  shp_c24_gray_rect.xml  shp_c25_black_rcet.xml  shp_c25_rect.xml  shp_c30_sakura_rect.xml  shp_c30_white_border.xml  shp_c30px_sdc_w2_recr.xml  shp_c50_coral.xml  shp_c50_s1_coral.xml  shp_catagory.xml  shp_catagory_selected.xml  shp_category_dot.xml  shp_delect_button.xml  shp_logo_back.xml  shp_main_back.xml  shp_oavl1.xml  shp_option.xml  shp_option_border.xml  shp_option_select.xml  shp_option_sheet.xml  shp_option_warning.xml  shp_prdimg_rect.xml  shp_prdlist_rect.xml  shp_red_c5_2_rect.xml  shp_s1_rect.xml  shp_toast.xml  shp_topbar.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment_list.xml  activity_select_table.xml  activity_store_setting.xml  adapter_call_list.xml  adapter_category_list.xml  adapter_floor.xml  adapter_order_list.xml  adapter_paymentlist.xml  adapter_product_list.xml  adapter_sale_product_list.xml  adapter_table.xml  bottomsheet_detail_product.xml  bottomsheet_option.xml  bottomsheet_order_detail.xml  custom_alert_dialog.xml  dialog_calling.xml  dialog_custom_no_option.xml  dialog_custom_option.xml  dialog_halbu.xml  dialog_no_option.xml  dialog_order_detail.xml  dialog_pay_detail.xml  dialog_simple_alert.xml  fragment_productview_option_list_item.xml  new_dialog_customoption.xml  new_dialog_customoption2.xml  new_dialog_customoption3.xml  simple_spinner_dropdown_item.xml  text_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
