plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.nfcstar.norder'
    compileSdk 33

    defaultConfig {
        applicationId "com.nfcstar.norder"
        minSdk 27
        targetSdk 33
        versionCode 9
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /** Retrofit2 **/
    implementation('com.squareup.retrofit2:retrofit:2.9.0') { exclude module: 'okhttp' }
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    /** API통신 로그 **/
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    /** Json파서 **/
    implementation 'com.google.code.gson:gson:2.8.9'

    /** Glide **/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation files('libs/JTNetDemonLib.jar')
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

}