<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shp_black_c5_rect"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_account_black" />

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="ID"
                android:textColorHint="#aaaaaa"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shp_black_c5_rect"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_lock_black" />

            <EditText
                android:id="@+id/edit_pw"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="#aaaaaa"
                android:hint="PW"
                android:inputType="textWebPassword"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="16dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/shp_black_c5_rect"
            android:gravity="center"
            android:padding="15dp"
            android:text="로그인"
            android:textColor="#333333"
            android:textSize="16dp"/>

    </LinearLayout>

</ScrollView>
</RelativeLayout>