<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    app:cardCornerRadius="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_prdnam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:text="옵션을 선택해주세요."
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintBottom_toTopOf="@+id/txt_prdexp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_prdnam">

            <ImageView
                android:id="@+id/lay_prdimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/shp_c25_rect" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_prdexp"
            style="@style/medium_text_default01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shp_c10_s1_rect"
            android:padding="13dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_msg"
            app:layout_constraintEnd_toStartOf="@+id/btn_close"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/lay_opt_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/lay_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shp_c25_rect"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_prddtl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_dtlnum1"
                            style="@style/textview_default01"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_dtlnam1"
                            style="@style/spinner_default01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#666666"
                            android:minHeight="50dp"
                            android:textColor="#ffffff"
                            android:textSize="19sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_totamt1"
                            style="@style/textview_default01"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/lay_select_prddtl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_prddtl1"
                        android:background="@drawable/shape_border_productview_list_item"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_opt_select1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_option_select"
                            android:contentDescription="TODO" />

                        <TextView
                            android:id="@+id/txt_dtlnam_select1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/txt_totamt_select1"
                            android:layout_toRightOf="@id/img_opt_select1"
                            android:gravity="center_vertical"
                            android:minHeight="38dp"
                            android:text="아메리카노 HOT"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txt_totamt_select1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="-500 원"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/layout_option_list_item1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/lay_select_prddtl1"

                        android:orientation="vertical"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/layout_prddtl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_option_list_item1"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_dtlnum2"
                            style="@style/textview_default01"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_dtlnam2"
                            style="@style/spinner_default01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#666666"
                            android:minHeight="50dp"
                            android:textColor="#ffffff"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_totamt2"
                            style="@style/textview_default01"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/lay_select_prddtl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_prddtl2"
                        android:background="@drawable/shape_border_productview_list_item"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_opt_select2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_option_select" />

                        <TextView
                            android:id="@+id/txt_dtlnam_select2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_toLeftOf="@id/txt_totamt_select2"
                            android:layout_toRightOf="@id/img_opt_select2"
                            android:gravity="center_vertical"
                            android:minHeight="38dp"
                            android:text="아메리카노 HOT"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txt_totamt_select2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="-500 원"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_option_list_item2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/lay_select_prddtl2"

                        android:orientation="vertical"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/layout_prddtl3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_option_list_item2"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_dtlnum3"
                            style="@style/textview_default01"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_dtlnam3"
                            style="@style/spinner_default01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#666666"
                            android:minHeight="50dp"
                            android:textColor="#ffffff"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_totamt3"
                            style="@style/textview_default01"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/lay_select_prddtl3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_prddtl3"
                        android:background="@drawable/shape_border_productview_list_item"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_opt_select3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_option_select" />

                        <TextView
                            android:id="@+id/txt_dtlnam_select3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:layout_toLeftOf="@id/txt_totamt_select3"
                            android:layout_toRightOf="@id/img_opt_select3"
                            android:gravity="center_vertical"
                            android:minHeight="38dp"
                            android:text="아메리카노 HOT"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txt_totamt_select3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="-500 원"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_option_list_item3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/lay_select_prddtl3"

                        android:orientation="vertical"
                        android:visibility="gone" />
                </RelativeLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="@color/second"
            android:drawableTint="@color/second"

            android:text="닫기"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_msg"
            style="@style/medium_text_default01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:visibility="invisible"
            android:paddingBottom="5dp"
            android:text="하하하ㅏ하핳하하하하"
            android:background="@drawable/shp_option_warning"
            app:layout_constraintBottom_toBottomOf="@+id/btn_order_fin"
            app:layout_constraintEnd_toStartOf="@+id/btn_close"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <Button
            android:id="@+id/btn_order_fin"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="@color/sgreen"
            android:drawableTint="@color/sgreen"

            android:text="상품추가"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>